{
  "compilerOptions": {
      "outDir": "./build/",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "commonjs",
      "target": "es5",
      "jsx": "react",
      "allowSyntheticDefaultImports": false,
      "baseUrl": "./",
      "moduleResolution": "node",
      "lib": [
        "dom",
        "es5",
        "es6",
      ],
      "paths": {
        "*": ["./src/*"],
      }
  },
  "include": [
    "src",
  ]
}